<html>
    <head>
        <title>
            Project 77
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>

    </head>
    <body>
        <h1> Project on console</h1>
        <br>
        <p id="Q1"> 
           Write about visual studio and how to set it up ?
        </p>
        <br>
        <p id="Q2">
            Write about console screen.And why it is use.And how to open console and how to print anything on console ?
        </p>
        <br>
        <div id="rows">
            <span>First Name</span>
            <input type="text" placeholder="First_Name" id="name_1">
            <br>
            
            <span>Last Name</span>
            <input type="text" placeholder="Last_Name" id="name_2">
            <br>
            </div>

            <button onclick="A()" id="submit_button">
                Concat
            </button>
            <div id="rows">
                <span>a</span>
                <input type="text" placeholder="First_Name" id="a">
                <br>
                
                <span>b</span>
                <input type="text" placeholder="Last_Name" id="b">
                <br>
                </div>
    
                <button onclick="B()" id="submit_button">
                    Add 
                </button>
    </body>
</html>